<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="技术," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="介绍根据使用需要，有时候关闭一些内核选项，然而在OS没有提供对应工具的情况下，就需要重新编译linux的kernal
查看内核版本1234# 查看内核版本uname -r# 查看OS版本lsb_release -a
下载源码apt-get install linux-source下载内核默认下载到 /usr/src 目录
解压缩包12tar xf linux-.*.tar.xz -C /usr/s">
<meta property="og:type" content="article">
<meta property="og:title" content="编译Ubuntu内核">
<meta property="og:url" content="http://yoursite.com/2017/10/30/编译Ubuntu内核/index.html">
<meta property="og:site_name" content="沉思语录">
<meta property="og:description" content="介绍根据使用需要，有时候关闭一些内核选项，然而在OS没有提供对应工具的情况下，就需要重新编译linux的kernal
查看内核版本1234# 查看内核版本uname -r# 查看OS版本lsb_release -a
下载源码apt-get install linux-source下载内核默认下载到 /usr/src 目录
解压缩包12tar xf linux-.*.tar.xz -C /usr/s">
<meta property="og:updated_time" content="2017-10-30T11:54:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="编译Ubuntu内核">
<meta name="twitter:description" content="介绍根据使用需要，有时候关闭一些内核选项，然而在OS没有提供对应工具的情况下，就需要重新编译linux的kernal
查看内核版本1234# 查看内核版本uname -r# 查看OS版本lsb_release -a
下载源码apt-get install linux-source下载内核默认下载到 /usr/src 目录
解压缩包12tar xf linux-.*.tar.xz -C /usr/s">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/30/编译Ubuntu内核/"/>





  <title> 编译Ubuntu内核 | 沉思语录 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">沉思语录</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">取次花丛懒回顾，半缘修道半缘君</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/30/编译Ubuntu内核/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leslie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/popeve.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="沉思语录">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                编译Ubuntu内核
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-30T19:30:28+08:00">
                2017-10-30
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/30/编译Ubuntu内核/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/10/30/编译Ubuntu内核/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><p>根据使用需要，有时候关闭一些内核选项，然而在OS没有提供对应工具的情况下，就需要重新<a href="http://www.cnblogs.com/xiaocen/p/3717993.html" target="_blank" rel="external">编译linux的kernal</a></p>
<h1 id="查看内核版本"><a href="#查看内核版本" class="headerlink" title="查看内核版本"></a>查看内核版本</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"># 查看内核版本</div><div class="line">uname -r</div><div class="line"># 查看OS版本</div><div class="line">lsb_release -a</div></pre></td></tr></table></figure>
<h1 id="下载源码"><a href="#下载源码" class="headerlink" title="下载源码"></a>下载源码</h1><p>apt-get install linux-source<br>下载内核<br>默认下载到 /usr/src 目录</p>
<h1 id="解压缩包"><a href="#解压缩包" class="headerlink" title="解压缩包"></a>解压缩包</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">tar xf linux-.*.tar.xz -C /usr/src/</div><div class="line">ln -sv linux-.* linux # 有需要的话需要创建一个链接</div></pre></td></tr></table></figure>
<h1 id="配置内核选项并编译"><a href="#配置内核选项并编译" class="headerlink" title="配置内核选项并编译"></a>配置内核选项并编译</h1><p>配置内核的方法的编译选项的方法有好多种，下面的每一种make就对应了一种方法，只需要从里面选一种就可以了，最常见的就是make menuconfig, 但是需要安装cc和ncurses-devel这两个包<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">make config：遍历选择所要编译的内核特性</div><div class="line">make allyesconfig：配置所有可编译的内核特性</div><div class="line">make allnoconfig：并不是所有的都不编译，而是能选的都回答为NO、只有必须的都选择为yes。</div><div class="line">make menuconfig：这种就是打开一个文件窗口选择菜单，这个命令需要打开的窗口大于80字符的宽度，打开后就可以在里面选择要编译的项了</div><div class="line">下面两个是可以用鼠标点选择的、比较方便哦：</div><div class="line">make kconfig(KDE桌面环境下，并且安装了qt开发环境)</div><div class="line">make gconfig(Gnome桌面环境，并且安装gtk开发环境)</div><div class="line">menuconfig：使用这个命令的话、如果是新安装的系统就要安装gcc和ncurses-devel这两个包才可以打开、然后再里面选择就可以了、通这个方法也是用得比较多的：</div></pre></td></tr></table></figure></p>
<p><strong>另外一种常见的方法是基于当前OS的编译配置选项去修改，复制当前系统上的/boot/config-版本-平台编译选项文件，将这个文件复制到/usr/src/linux/.config覆盖./config这个文件</strong></p>
<p>用screen开一个子窗口，在子窗口中编译<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">make -j144 all &amp;&gt; make_record.txt</div></pre></td></tr></table></figure></p>
<a id="more"></a>
<p><strong>这一步不确定是否需要,目前感觉不一定需要</strong><br>make 之后 在 make install之前还<a href="https://bbs.archlinux.org/viewtopic.php?id=79851" target="_blank" rel="external">需要</a><br>make bzImage一下，不然会报错<br><em>*</em> Missing file: arch/x86/boot/bzImage</p>
<h1 id="编译后的安装"><a href="#编译后的安装" class="headerlink" title="编译后的安装"></a>编译后的安装</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">make modules_install #这一步是需要的</div><div class="line">   这步完了之后你可以查看一下/lib/modules/目录下就会生成一个以版本号命名的一个文件模块了</div><div class="line">make install</div><div class="line">      安装完之后会在/boot/目录下生成一个内核文件vmlinuz-3.13.2、还有几个跟你当前编译的版本一样的文件、可以ls去看一下：</div><div class="line">ls /boot/</div></pre></td></tr></table></figure>
<p>编译好了一个新内核了之后可以到<a href="http://www.nenew.net/ubuntu-grub-cfg.html" target="_blank" rel="external">grub.conf配置文件</a>时看一下：</p>
<h1 id="vim-boot-grub-grub-conf"><a href="#vim-boot-grub-grub-conf" class="headerlink" title="vim /boot/grub/grub.conf"></a>vim /boot/grub/grub.conf</h1><p><a href="http://www.jinbuguo.com/linux/grub.cfg.html" target="_blank" rel="external">参考文档2</a></p>
<p>重启系统，在重启界面上可以看到各个可以启动的内核的信息，选择我们刚刚编译好的这个内核<br>如果在第一层没有看到内核的选项，进入到advance的里面一级选项，里面会看到编译好的内核的启动选项</p>
<h1 id="删除不需要的kernal"><a href="#删除不需要的kernal" class="headerlink" title="删除不需要的kernal"></a>删除不需要的kernal</h1><p>直接在/boot下面把对应的文件删除，一个kernal应该有三个文件<br>然后在/boot/grub/grub.cfg文件里面把对应的启动项给删除了<br>修改grub.cfg是只读属性<br>chmod 644 grub.cfg<br>改完保存之后<br>chmod 444 grub.cfg 重新改成只读的属性<br>启动之后看到旧的选项被删除了</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术/" rel="tag"># 技术</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/21/受限玻尔兹曼机/" rel="next" title="受限玻尔兹曼机">
                <i class="fa fa-chevron-left"></i> 受限玻尔兹曼机
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/11/caffe/" rel="prev" title="caffe">
                caffe <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/10/30/编译Ubuntu内核/"
           data-title="编译Ubuntu内核" data-url="http://yoursite.com/2017/10/30/编译Ubuntu内核/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/popeve.jpg"
               alt="Leslie" />
          <p class="site-author-name" itemprop="name">Leslie</p>
           
              <p class="site-description motion-element" itemprop="description">记录心情与能力的成长</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#查看内核版本"><span class="nav-number">2.</span> <span class="nav-text">查看内核版本</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#下载源码"><span class="nav-number">3.</span> <span class="nav-text">下载源码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解压缩包"><span class="nav-number">4.</span> <span class="nav-text">解压缩包</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置内核选项并编译"><span class="nav-number">5.</span> <span class="nav-text">配置内核选项并编译</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#编译后的安装"><span class="nav-number">6.</span> <span class="nav-text">编译后的安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vim-boot-grub-grub-conf"><span class="nav-number">7.</span> <span class="nav-text">vim /boot/grub/grub.conf</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#删除不需要的kernal"><span class="nav-number">8.</span> <span class="nav-text">删除不需要的kernal</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leslie</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv">本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"leslie-fang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
