<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="深度学习 Tensorflow," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="介绍本文以一组tensorflow的常用编译命令为例，去介绍tensorflow的编译系统1234export build_dir=$path_var #定义编译输出目录yes &amp;quot;&amp;quot; | python configure.pybazel --output_user_root=$build_dir build --config=mkl --config=opt --copt=-O">
<meta property="og:type" content="article">
<meta property="og:title" content="tensorflow编译系统">
<meta property="og:url" content="http://yoursite.com/2020/12/03/tensorflow编译系统/index.html">
<meta property="og:site_name" content="沉思语录">
<meta property="og:description" content="介绍本文以一组tensorflow的常用编译命令为例，去介绍tensorflow的编译系统1234export build_dir=$path_var #定义编译输出目录yes &amp;quot;&amp;quot; | python configure.pybazel --output_user_root=$build_dir build --config=mkl --config=opt --copt=-O">
<meta property="og:updated_time" content="2020-12-07T12:44:03.794Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="tensorflow编译系统">
<meta name="twitter:description" content="介绍本文以一组tensorflow的常用编译命令为例，去介绍tensorflow的编译系统1234export build_dir=$path_var #定义编译输出目录yes &amp;quot;&amp;quot; | python configure.pybazel --output_user_root=$build_dir build --config=mkl --config=opt --copt=-O">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/12/03/tensorflow编译系统/"/>





  <title> tensorflow编译系统 | 沉思语录 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">沉思语录</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">取次花丛懒回顾，半缘修道半缘君</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/12/03/tensorflow编译系统/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leslie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/popeve.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="沉思语录">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                tensorflow编译系统
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-12-03T21:57:07+08:00">
                2020-12-03
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/12/03/tensorflow编译系统/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2020/12/03/tensorflow编译系统/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>本文以一组tensorflow的常用编译命令为例，去介绍tensorflow的编译系统<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">export build_dir=$path_var #定义编译输出目录</div><div class="line">yes &quot;&quot; | python configure.py</div><div class="line">bazel --output_user_root=$build_dir build --config=mkl --config=opt --copt=-O3 -s //tensorflow/tools/pip_package:build_pip_package</div><div class="line">bazel-bin/tensorflow/tools/pip_package/build_pip_package $build_dir</div></pre></td></tr></table></figure></p>
<h2 id="Step1"><a href="#Step1" class="headerlink" title="Step1"></a>Step1</h2><p>命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">yes &quot;&quot; | python configure.py</div></pre></td></tr></table></figure></p>
<p>执行configure.py脚本，主要作用是把编译选项写入.tf_configure.bazelrc 文件<br>.tf_configure.bazelrc文件会被.bazelrc 文件import<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">try-import %workspace%/.tf_configure.bazelrc</div></pre></td></tr></table></figure></p>
<p>我的理解.bazelrc 文件里面定义的就是hardcode的编译选项<br>.tf_configure.bazelrc文件通过configure.py暴露了一些可配置的选项给用户去配置</p>
<h2 id="Step2"><a href="#Step2" class="headerlink" title="Step2"></a>Step2</h2><p>命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">bazel --output_user_root=$build_dir build --config=mkl --config=opt --copt=-O3 -s //tensorflow/tools/pip_package:build_pip_package</div></pre></td></tr></table></figure></p>
<h3 id="解析编译命令"><a href="#解析编译命令" class="headerlink" title="解析编译命令"></a>解析编译命令</h3><ul>
<li>根据–config的定义，解析.tf_configure.bazelrc 和 .bazelrc文件生成各个定义–define值</li>
</ul>
<h3 id="解析WORKSPACE文件"><a href="#解析WORKSPACE文件" class="headerlink" title="解析WORKSPACE文件"></a>解析WORKSPACE文件</h3><ul>
<li><p>WORKSPACE 里面加载了tensorflow/workspace.bzl 的tf_repositories函数<br>tf_repositories函数里面定义了各种外部依赖，一旦被调用到就会执行tf_http_archive 函数去下载并解压各种依赖库(包括<strong>mkldnn</strong>）<br>tf_http_archive 是一个repository_rule（详见下面术语的解释），函数定义在//third_party:repo.bzl 文件里面<br><strong>注意</strong> 这里只是定义，不会立刻去下载，解压，只是定义了target，这个target一旦在某个地方呗调用到了，就会去执行下载，解压的操作</p>
</li>
<li><p>WORKSPACE 里面加载了load(“@bazel_tools//tools/build_defs/repo:http.bzl”, “http_archive”)<br>http_archive 函数也定义一些用于下载依赖的压缩包的target</p>
</li>
</ul>
<h3 id="调用target目标"><a href="#调用target目标" class="headerlink" title="调用target目标"></a>调用target目标</h3><h4 id="build-pip-package-这个target"><a href="#build-pip-package-这个target" class="headerlink" title="build_pip_package 这个target"></a>build_pip_package 这个target</h4><p>//tensorflow/tools/pip_package:build_pip_package  找到 //tensorflow/tools/pip_package目录下面BUILD文件，找到build_pip_package name<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">sh_binary(</div><div class="line">   name = &quot;build_pip_package&quot;,</div><div class="line">   srcs = [&quot;build_pip_package.sh&quot;],</div><div class="line">   data = COMMON_PIP_DEPS +</div><div class="line">          select(&#123;</div><div class="line">              &quot;//tensorflow:windows&quot;: [</div><div class="line">                  &quot;:simple_console_for_windows&quot;,</div><div class="line">              ],</div><div class="line">              &quot;//conditions:default&quot;: [</div><div class="line">                  &quot;:simple_console&quot;,</div><div class="line">              ],</div><div class="line">          &#125;) + if_mkl_ml([&quot;//third_party/mkl:intel_binary_blob&quot;]),</div><div class="line">)</div></pre></td></tr></table></figure></p>
<p>这里最主要的依赖是COMMON_PIP_DEPS，从这里会延伸到各个需要build的target上面<br>一条我认为比较重要的编译依赖链路：</p>
<ul>
<li>//tensorflow/tools/pip_package:build_pip_package</li>
<li>COMMON_PIP_DEPS</li>
<li>//tensorflow/python:while_v2</li>
<li>//tensorflow/python:framework_ops</li>
<li>//tensorflow/python:platform</li>
<li>//tensorflow/python:lib</li>
<li>//tensorflow/python:pywrap_tensorflow</li>
<li>//tensorflow/python:pywrap_tensorflow_internal<br>从pywrap_tensorflow_internal会调用到各个C/C++ 实现的依赖(core,kernel,op)上面</li>
</ul>
<p>接上面看下怎么调用到下载编译mkldnn</p>
<ul>
<li>//tensorflow/c:c_api</li>
<li>//tensorflow/c:c_api_internal</li>
<li>//tensorflow/core:core_cpu</li>
<li>//tensorflow/core/common_runtime:core_cpu</li>
<li>mkl_deps()<br>如下面的解释，mkl_deps函数定义在third_party/mkl/build_defs.bzl 会去下载和编译MKKLDNN</li>
</ul>
<a id="more"></a>
<h2 id="Step3"><a href="#Step3" class="headerlink" title="Step3"></a>Step3</h2><p>命令：打包生成wheel包<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">bazel-bin/tensorflow/tools/pip_package/build_pip_package $build_dir</div></pre></td></tr></table></figure></p>
<p>调用step2生成的target去打包生成wheel文件</p>
<h2 id="各个文件的作用"><a href="#各个文件的作用" class="headerlink" title="各个文件的作用"></a>各个文件的作用</h2><ul>
<li><p>.bazelrc<br>bazel build的时候会从.bazelrc文件里面提取编译定义选项</p>
</li>
<li><p>WORKSPACE<br>workspace文件，一个项目只有一个workspace文件</p>
</li>
<li><p>BUILD<br>每个目录都有一个BUILD文件，里面定义了这个目录需要包含的所有target<br>比如这个target： //tensorflow/tools/pip_package:build_pip_package  就在//tensorflow/tools/pip_package/BUILD文件里面定义<br>BUILD文件可以去引用别的BUILD文件里面定义的target</p>
</li>
<li><p>build_defs.bzl<br>一般定义了一些函数，可以被BUILD文件load去使用</p>
</li>
</ul>
<h2 id="bazel-build的各个关键字"><a href="#bazel-build的各个关键字" class="headerlink" title="bazel build的各个关键字"></a>bazel build的各个关键字</h2><h3 id="Build命令中的关键字"><a href="#Build命令中的关键字" class="headerlink" title="Build命令中的关键字"></a>Build命令中的关键字</h3><p><a href="https://docs.bazel.build/versions/master/user-manual.html" target="_blank" rel="external">https://docs.bazel.build/versions/master/user-manual.html</a></p>
<ul>
<li>–config 用来使能bazelrc文件里面的选项 <strong>-c的选项有可能是–config的缩写</strong><br>参考一部分.bazelrc 文件关于mkl的编译部分：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"># Please note that MKL on MacOS or windows is still not supported.</div><div class="line"># If you would like to use a local MKL instead of downloading, please set the</div><div class="line"># environment variable &quot;TF_MKL_ROOT&quot; every time before build.</div><div class="line">build:mkl --define=build_with_mkl=true --define=enable_mkl=true</div><div class="line">build:mkl --define=tensorflow_mkldnn_contraction_kernel=0</div><div class="line">build:mkl --define=build_with_openmp=true</div><div class="line">build:mkl -c opt</div></pre></td></tr></table></figure>
</li>
</ul>
<p>build 后面接的都是默认生效的编译参数<br>build:mkl 后面接的编译参数只有当bazel build –config=mkl的时候mkl后面的编译参数才会起作用</p>
<ul>
<li><p>–copt： This option takes an argument which is to be passed to the compiler. 所以–copt后面传进来的都是gcc或者是icc的编译参数</p>
</li>
<li><p>–strip 是否删除debug信息，never表示不删除debug信息<br>默认值是sometimes表示取决于其它选项<br>always表示会删除<br><a href="https://docs.bazel.build/versions/master/user-manual.html#flag--strip" target="_blank" rel="external">https://docs.bazel.build/versions/master/user-manual.html#flag--strip</a></p>
</li>
</ul>
<h3 id="build和bazel文件里面的关键字"><a href="#build和bazel文件里面的关键字" class="headerlink" title="build和bazel文件里面的关键字"></a>build和bazel文件里面的关键字</h3><ul>
<li><p>–define=var=val 定义一个变量var，它的值是val</p>
</li>
<li><p>config_setting 根据bazel build传入的参数定义对应的变量<br>这个例子解释的很好</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">config_setting(</div><div class="line">    name = &quot;x86_mode&quot;,</div><div class="line">    values = &#123; &quot;cpu&quot;: &quot;x86&quot; &#125;</div><div class="line">)</div><div class="line">config_setting(</div><div class="line">    name = &quot;arm_mode&quot;,</div><div class="line">    values = &#123; &quot;cpu&quot;: &quot;arm&quot; &#125;</div><div class="line">)</div></pre></td></tr></table></figure>
</li>
</ul>
<p>如果我们<br>bazel build target –cpu x86 那么x86_mode 这个变量就被定义了<br>bazel build target –cpu arm 那么arm_mode 这个变量就被定义了</p>
<ul>
<li><p>http_archive<br>定义在@bazel_tools//tools/build_defs/repo:http.bzl里面，用来下载压缩包<br><a href="https://docs.bazel.build/versions/master/repo/http.html#http_archive" target="_blank" rel="external">https://docs.bazel.build/versions/master/repo/http.html#http_archive</a></p>
</li>
<li><p>load<br>去载入别的工具或者target<br>@： 表示从bazel默认的工具目录开始找<br>//： 表示从当前workspace的根目录开始找</p>
</li>
<li><p>repository_rule<br><a href="https://docs.bazel.build/versions/master/skylark/repository_rules.html" target="_blank" rel="external">https://docs.bazel.build/versions/master/skylark/repository_rules.html</a><br>例子：<br>比如mkldnn的下载:<br>workspace.bzl 文件里面定义了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">tf_http_archive(</div><div class="line">    name = &quot;mkl_dnn_v1&quot;,</div><div class="line">    build_file = clean_dep(&quot;//third_party/mkl_dnn:mkldnn_v1.BUILD&quot;),</div><div class="line">    sha256 = &quot;5369f7b2f0b52b40890da50c0632c3a5d1082d98325d0f2bff125d19d0dcaa1d&quot;,</div><div class="line">    strip_prefix = &quot;oneDNN-1.6.4&quot;,</div><div class="line">    urls = [</div><div class="line">    ],</div><div class="line">)</div></pre></td></tr></table></figure>
</li>
</ul>
<p>third_party/mkl/build_defs.bzl 定义了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">def mkl_deps():</div><div class="line">    &quot;&quot;&quot;Shorthand for select() to pull in the correct set of MKL library deps.</div><div class="line"></div><div class="line">    Can pull in MKL-ML, MKL-DNN, both, or neither depending on config settings.</div><div class="line"></div><div class="line">    Returns:</div><div class="line">      a select evaluating to a list of library dependencies, suitable for</div><div class="line">      inclusion in the deps attribute of rules.</div><div class="line">    &quot;&quot;&quot;</div><div class="line">    return select(&#123;</div><div class="line">        &quot;@org_tensorflow//third_party/mkl:build_with_mkl&quot;: [&quot;@mkl_dnn_v1//:mkl_dnn&quot;],</div><div class="line">        &quot;@org_tensorflow//third_party/mkl:build_with_mkl_aarch64&quot;: [&quot;@mkl_dnn_v1//:mkl_dnn_aarch64&quot;],</div><div class="line">        &quot;//conditions:default&quot;: [],</div><div class="line">    &#125;)</div></pre></td></tr></table></figure></p>
<p>所以在某个地方调用到了mkl_deps()函数，此时如果–define=build_with_mkl=true 被定义了(通过.bazelrc文件)， [“@mkl_dnn_v1//:mkl_dnn”] 就会作为一个依赖被返回<br>作为依赖，[“@mkl_dnn_v1//:mkl_dnn”] 就会被执行<br>这里的@mkl_dnn_v1 就是通过repository_rule(tf_http_archive(name = “mkl_dnn_v1”))定义的</p>
<h2 id="Example1：build-pip-package的target"><a href="#Example1：build-pip-package的target" class="headerlink" title="Example1：build_pip_package的target"></a>Example1：build_pip_package的target</h2><p>这是个例子和解释是关于如何去阅读bazel的编译文件，<strong>这个例子并不是在讲mkldnn的target是如何被编译到的</strong></p>
<p>//tensorflow/tools/pip_package:build_pip_package  找到 //tensorflow/tools/pip_package目录下面BUILD文件，找到build_pip_package name<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">sh_binary(</div><div class="line">   name = &quot;build_pip_package&quot;,</div><div class="line">   srcs = [&quot;build_pip_package.sh&quot;],</div><div class="line">   data = COMMON_PIP_DEPS +</div><div class="line">          select(&#123;</div><div class="line">              &quot;//tensorflow:windows&quot;: [</div><div class="line">                  &quot;:simple_console_for_windows&quot;,</div><div class="line">              ],</div><div class="line">              &quot;//conditions:default&quot;: [</div><div class="line">                  &quot;:simple_console&quot;,</div><div class="line">              ],</div><div class="line">          &#125;) + if_mkl_ml([&quot;//third_party/mkl:intel_binary_blob&quot;]),</div><div class="line">)</div></pre></td></tr></table></figure></p>
<ul>
<li>src里面可以看到会去执行build_pip_package.sh 脚本</li>
<li>data symbol的含义：<a href="https://docs.bazel.build/versions/master/be/common-definitions.html#common.data" target="_blank" rel="external">https://docs.bazel.build/versions/master/be/common-definitions.html#common.data</a>, data 后面跟着的就是这个target所有需要的文件<br>COMMON_PIP_DEPS 在同一个文件里面定义了一系列的依赖</li>
<li><p>select：  {conditionA: valuesA, conditionB: valuesB, …} 格式，满足条件A就执行值A :<a href="https://docs.bazel.build/versions/master/be/functions.html#select" target="_blank" rel="external">https://docs.bazel.build/versions/master/be/functions.html#select</a><br>config_setting根据bazel build传入的参数定义对应的变量<br>select根据config_setting定义的变量选择对应的表达式<br>select只能返回一个满足条件的选项，的时候如果多个条件都满足，选择一个条件最严苛的（子集）。如果几个满足条件的选项是并列的关系，bazel直接fail</p>
</li>
<li><p>if_mkl_ml 是一个函数<br>加载//third_party/mkl/build_defs.bzl 文件，并且把这个文件里面的if_mkl，if_mkl_ml添加到当前BUILD文件中<br>在这里被加载</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">load(&quot;//third_party/mkl:build_defs.bzl&quot;, &quot;if_mkl&quot;, &quot;if_mkl_ml&quot;)</div></pre></td></tr></table></figure>
</li>
</ul>
<p>看 if_mkl_ml 函数的内容<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">def if_mkl_ml(if_true, if_false = []):</div><div class="line">    &quot;&quot;&quot;Shorthand for select()&apos;ing on whether we&apos;re building with MKL-ML.</div><div class="line"></div><div class="line">    Args:</div><div class="line">      if_true: expression to evaluate if building with MKL-ML.</div><div class="line">      if_false: expression to evaluate if building without MKL-ML</div><div class="line">        (i.e. without MKL at all, or with MKL-DNN only).</div><div class="line"></div><div class="line">    Returns:</div><div class="line">      a select evaluating to either if_true or if_false as appropriate.</div><div class="line">    &quot;&quot;&quot;</div><div class="line">    return select(&#123;</div><div class="line">        &quot;@org_tensorflow//third_party/mkl_dnn:build_with_mkl_opensource&quot;: if_false,</div><div class="line">        &quot;@org_tensorflow//third_party/mkl:build_with_mkl&quot;: if_true,</div><div class="line">        &quot;//conditions:default&quot;: if_false,</div><div class="line">    &#125;)</div></pre></td></tr></table></figure></p>
<p>看这个函数@org_tensorflow//third_party/mkl:build_with_mkl<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">config_setting(</div><div class="line">    name = &quot;build_with_mkl&quot;,</div><div class="line">    define_values = &#123;</div><div class="line">        &quot;build_with_mkl&quot;: &quot;true&quot;,</div><div class="line">    &#125;,</div><div class="line">    visibility = [&quot;//visibility:public&quot;],</div><div class="line">)</div></pre></td></tr></table></figure></p>
<p>如果定义了build_with_mkl (build_with_mkl是在.bazelrc里面，如果–config=mkl就会被定义)，这个config_setting(name = “build_with_mkl”)就会被定义，所以”@org_tensorflow//third_party/mkl:build_with_mkl”存在(满足条件)，if_true就会返回，if_true是传进来的参数在这里就对应了 //third_party/mkl:intel_binary_blob 这个依赖</p>
<h4 id="intel-binary-blob-这个target"><a href="#intel-binary-blob-这个target" class="headerlink" title="intel_binary_blob 这个target"></a>intel_binary_blob 这个target</h4><p>intel_binary_blob 定义在 //third_party/mkl/BUILD<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">cc_library(</div><div class="line">    name = &quot;intel_binary_blob&quot;,</div><div class="line">    visibility = [&quot;//visibility:public&quot;],</div><div class="line">    deps = select(&#123;</div><div class="line">        &quot;@org_tensorflow//tensorflow:linux_x86_64&quot;: [</div><div class="line">            &quot;:mkl_libs_linux&quot;,</div><div class="line">        ],</div><div class="line">        &quot;@org_tensorflow//tensorflow:macos&quot;: [</div><div class="line">            &quot;:mkl_libs_darwin&quot;,</div><div class="line">        ],</div><div class="line">        &quot;@org_tensorflow//tensorflow:windows&quot;: [</div><div class="line">            &quot;:mkl_libs_windows&quot;,</div><div class="line">        ],</div><div class="line">        &quot;//conditions:default&quot;: [],</div><div class="line">    &#125;),</div><div class="line">)</div></pre></td></tr></table></figure></p>
<p>这里依赖于mkl_libs_linux</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/深度学习-Tensorflow/" rel="tag"># 深度学习 Tensorflow</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/12/01/图计算/" rel="next" title="图计算">
                <i class="fa fa-chevron-left"></i> 图计算
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2020/12/03/tensorflow编译系统/"
           data-title="tensorflow编译系统" data-url="http://yoursite.com/2020/12/03/tensorflow编译系统/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/popeve.jpg"
               alt="Leslie" />
          <p class="site-author-name" itemprop="name">Leslie</p>
           
              <p class="site-description motion-element" itemprop="description">记录心情与能力的成长</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">81</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step1"><span class="nav-number">2.</span> <span class="nav-text">Step1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step2"><span class="nav-number">3.</span> <span class="nav-text">Step2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解析编译命令"><span class="nav-number">3.1.</span> <span class="nav-text">解析编译命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解析WORKSPACE文件"><span class="nav-number">3.2.</span> <span class="nav-text">解析WORKSPACE文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调用target目标"><span class="nav-number">3.3.</span> <span class="nav-text">调用target目标</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#build-pip-package-这个target"><span class="nav-number">3.3.1.</span> <span class="nav-text">build_pip_package 这个target</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step3"><span class="nav-number">4.</span> <span class="nav-text">Step3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#各个文件的作用"><span class="nav-number">5.</span> <span class="nav-text">各个文件的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bazel-build的各个关键字"><span class="nav-number">6.</span> <span class="nav-text">bazel build的各个关键字</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Build命令中的关键字"><span class="nav-number">6.1.</span> <span class="nav-text">Build命令中的关键字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#build和bazel文件里面的关键字"><span class="nav-number">6.2.</span> <span class="nav-text">build和bazel文件里面的关键字</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Example1：build-pip-package的target"><span class="nav-number">7.</span> <span class="nav-text">Example1：build_pip_package的target</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#intel-binary-blob-这个target"><span class="nav-number">7.0.1.</span> <span class="nav-text">intel_binary_blob 这个target</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leslie</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv">本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  

</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"leslie-fang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
