<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="深度学习 图计算," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="综述和必读论文https://zhuanlan.zhihu.com/p/89503068https://mp.weixin.qq.com/s/3CYkXj2dnehyJSPLBTVSDg
框架实现
Deep Graph Library (DGL)
PyTorch Geometric
TensorFlow primitives for “gather” and “math.unsorted_segm">
<meta property="og:type" content="article">
<meta property="og:title" content="图计算">
<meta property="og:url" content="http://yoursite.com/2020/12/01/图计算/index.html">
<meta property="og:site_name" content="沉思语录">
<meta property="og:description" content="综述和必读论文https://zhuanlan.zhihu.com/p/89503068https://mp.weixin.qq.com/s/3CYkXj2dnehyJSPLBTVSDg
框架实现
Deep Graph Library (DGL)
PyTorch Geometric
TensorFlow primitives for “gather” and “math.unsorted_segm">
<meta property="og:updated_time" content="2020-12-07T12:50:29.449Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="图计算">
<meta name="twitter:description" content="综述和必读论文https://zhuanlan.zhihu.com/p/89503068https://mp.weixin.qq.com/s/3CYkXj2dnehyJSPLBTVSDg
框架实现
Deep Graph Library (DGL)
PyTorch Geometric
TensorFlow primitives for “gather” and “math.unsorted_segm">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/12/01/图计算/"/>





  <title> 图计算 | 沉思语录 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">沉思语录</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">取次花丛懒回顾，半缘修道半缘君</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/12/01/图计算/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leslie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/popeve.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="沉思语录">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                图计算
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-12-01T22:10:50+08:00">
                2020-12-01
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/12/01/图计算/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2020/12/01/图计算/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="综述和必读论文"><a href="#综述和必读论文" class="headerlink" title="综述和必读论文"></a>综述和必读论文</h2><p><a href="https://zhuanlan.zhihu.com/p/89503068" target="_blank" rel="external">https://zhuanlan.zhihu.com/p/89503068</a><br><a href="https://mp.weixin.qq.com/s/3CYkXj2dnehyJSPLBTVSDg" target="_blank" rel="external">https://mp.weixin.qq.com/s/3CYkXj2dnehyJSPLBTVSDg</a></p>
<h2 id="框架实现"><a href="#框架实现" class="headerlink" title="框架实现"></a>框架实现</h2><ul>
<li>Deep Graph Library (DGL)</li>
<li>PyTorch Geometric</li>
<li>TensorFlow primitives for “gather” and “math.unsorted_segment” ops</li>
</ul>
<h2 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h2><h3 id="生成每个节点的向量表达式"><a href="#生成每个节点的向量表达式" class="headerlink" title="生成每个节点的向量表达式"></a>生成每个节点的向量表达式</h3><p>得到每个节点的嵌入向量表达<br>这个应用和Word2Vec（<a href="https://zhuanlan.zhihu.com/p/27234078）很像，每个单词的低维稠密嵌入向量" target="_blank" rel="external">https://zhuanlan.zhihu.com/p/27234078）很像，每个单词的低维稠密嵌入向量</a></p>
<h2 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h2><h3 id="DeepWalk"><a href="#DeepWalk" class="headerlink" title="DeepWalk"></a>DeepWalk</h3><p>这还是图嵌入算法，主要用于生成每个节点的低维稠密向量表达，提供给后续算法去使用</p>
<p><a href="https://zhuanlan.zhihu.com/p/56380812" target="_blank" rel="external">https://zhuanlan.zhihu.com/p/56380812</a><br>以当前节点为起始节点，随机游走(随机选择一个邻近节点)，直到选择到的节点数量满足条件，然后利用skip-gram进行训练(和Word2Vec)相似，得到节点的低维稠密向量表达</p>
<h4 id="官方实现："><a href="#官方实现：" class="headerlink" title="官方实现："></a>官方实现：</h4><p><a href="https://sites.google.com/site/bryanperozzi/projects/deepwalk" target="_blank" rel="external">https://sites.google.com/site/bryanperozzi/projects/deepwalk</a><br><a href="https://github.com/phanein/deepwalk" target="_blank" rel="external">https://github.com/phanein/deepwalk</a></p>
<h4 id="举一个例子："><a href="#举一个例子：" class="headerlink" title="举一个例子："></a>举一个例子：</h4><p>有512个节点的图，节点之间具有一定的连接关系</p>
<ol>
<li>对每个节点编号，(然后就可以对每个节点进行one-hot编码, 如果使用gensim的Word2Vec函数，不需要进行显示的one-hot编码)</li>
<li>生成一个字典，字典的key为每个节点的编号，value为一个list，这个list里面的值就是和当前节点相连的节点的编号</li>
<li>确定每个节点需要随机游走的次数，比如这里我们设置10，这样一共需要进行512*10=5120次随机游走</li>
<li>确定随机游走的深度，比如是40，所以每一次随机游走都会生成一个长度为40的list，表示这次随机游走经过的节点的编号。这样会生成一个5120*40的矩阵，作为输入矩阵</li>
<li>调用gensim的Word2vec的API，输入这个5120<em>40的矩阵，设置特征嵌入的矩阵维度。比如为1024. 最后的权重矩阵是一个512 \</em>1024的，每一行就对应了一个节点的特征向量</li>
</ol>
<p>tips:</p>
<ul>
<li>在第四步随机游走的过程中，存在可能性回到原始节点重新游走</li>
<li>第五步调用了gensim的Word2vec API，如果矩阵过大，无法一次性放在内存中，需要写入硬盘分块载入处理，参考官方代码的实现</li>
<li>上面提到的=5120次随机游走，每一次都是独立的，所以可以多线程并行来做</li>
</ul>
<h3 id="GCN-Graph-Convolution-Network"><a href="#GCN-Graph-Convolution-Network" class="headerlink" title="GCN(Graph Convolution Network)"></a>GCN(Graph Convolution Network)</h3><p>利用嵌入后的向量进行计算的后续算法，关键的需要解决的问题是如何去设计卷积核</p>
<h4 id="资料"><a href="#资料" class="headerlink" title="资料"></a>资料</h4><ul>
<li>通用介绍 <a href="https://zhuanlan.zhihu.com/p/78624225" target="_blank" rel="external">https://zhuanlan.zhihu.com/p/78624225</a></li>
<li>详细介绍了度矩阵，邻接矩阵和拉普拉斯矩阵的定义 以及数学推导 <a href="https://www.zhihu.com/question/54504471/answer/332657604" target="_blank" rel="external">https://www.zhihu.com/question/54504471/answer/332657604</a></li>
</ul>
<h4 id="图卷积步骤"><a href="#图卷积步骤" class="headerlink" title="图卷积步骤"></a>图卷积步骤</h4><ol>
<li>首先计算图的度矩阵D，和邻接矩阵A，从而可以计算得到图的Laplace矩阵</li>
<li>对Laplace矩阵进行矩阵分解，得到N个特征向量和N个特征值 (N为图的顶点的个数)</li>
<li>对图进行离散傅里叶变换，平时说的傅里叶变换是从时域向频域的转换，这里说的是从顶点的编号组成的域 向 图特征值组成的域的变换</li>
<li>将第三步说的对N个特征值分别进行的离散傅里叶变换，写成矩阵的形式(N个离散傅里叶变换拼在一起)</li>
<li>同理，可以推导傅里叶逆变换，得到从特征值到顶点编号的变换矩阵</li>
<li>定理：两个函数的卷积的傅里叶变换，等于，两个函数的傅里叶变换的乘积<br>所以两个函数的卷积，等于，两个函数的傅里叶变换的乘积的逆变换</li>
</ol>
<h4 id="图卷积神经网络的计算步骤"><a href="#图卷积神经网络的计算步骤" class="headerlink" title="图卷积神经网络的计算步骤"></a>图卷积神经网络的计算步骤</h4><p>参考这个实现的源代码，有很多变种的实现，可以看论文综述的文章<br>Numpy实现：<a href="https://mp.weixin.qq.com/s/sg9O761F0KHAmCPOfMW_kQ" target="_blank" rel="external">https://mp.weixin.qq.com/s/sg9O761F0KHAmCPOfMW_kQ</a><br>Pytorch-Geometric实现：<a href="https://pytorch-geometric.readthedocs.io/en/latest/notes/installation.html" target="_blank" rel="external">https://pytorch-geometric.readthedocs.io/en/latest/notes/installation.html</a></p>
<h3 id="GraphSAGE"><a href="#GraphSAGE" class="headerlink" title="GraphSAGE"></a>GraphSAGE</h3><a id="more"></a>
<h4 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h4><p>GCN的问题: GCN是直推式(transductive)训练，基于当前的图信息去做训练，范化性不好，无法解决训练过程出现新节点的问题。所以每次出现新的节点，都需要对模型进行重新训练。每一个隐藏层的权重矩阵是对所有节点计算的，所以每个节点对应的隐藏层的权重矩阵的值是不一样。<br>GraphSage 采用了归纳式(inductive)训练, 学习生成节点特征向量的方法，而不是学习最终生成的特征向量，原始论文(Inductive Representation Learning on Large Graphs)。每一个节点都对应了同样的隐藏层权重矩阵的值。GraphSage通过训练确认了聚类函数参数和采样函数参数，这样当新的节点出现的时候，只需要利用新的图+之前训练得到的函数做前向传播，得到所有节点的嵌入信息，而不需要重新训练，大大节省了计算量。</p>
<h4 id="算法细节"><a href="#算法细节" class="headerlink" title="算法细节"></a>算法细节</h4><p>GraphSage框架中包含两个很重要的操作：Sample采样和Aggregate聚合</p>
<ul>
<li>聚类：算法迭代的每一层都会进行一次聚合，把上一层学习学习到的各个节点的特征进行一次聚合生成新的一层的各个节点的特征</li>
<li>采样：当前层的节点进行聚合的时候，需要用到上一层的哪些节点？这里原始算法就只用直接相接的节点输入到聚合函数，这里可以进行采样操作，只使用一部分邻接节点，降低计算的复杂度。</li>
</ul>
<p><strong>GraphSage关键问题</strong>：</p>
<ul>
<li>每一层(一共K层，原始论文说2层的效果就很好了)用什么聚合函数？ 最后的训练结果包含了学习到的聚合函数的各个参数值</li>
<li>聚合用到上一层节点的哪些邻居节点</li>
<li>利用mini-batch进行训练或者前向推理，第一步需要把每一层用于计算的节点都找出来：确定要计算嵌入向量的一个batch的节点(这个是最后一层)，一层一层往前去，把为了聚类计算最后一层节点而在当前层要用到的节点都找出来存下来。第二步就是从第一层开始向最后一层去采样(这里是和非mini-batch的概念里面的采样降低计算的复杂度)，聚合，得到这个mini-batch的节点的嵌入向量。</li>
<li>训练时的ground-truth如何确认？有无监督学习和监督学习的方法：无监督学习的方法认为相邻的节点应该有相似的嵌入向量，有监督的学习在GraphSage后面接一个分类神经网络直接用分类的标签和预测进行学习。</li>
</ul>
<h4 id="应用-1"><a href="#应用-1" class="headerlink" title="应用"></a>应用</h4><p>GraphSage训练得到可以生成节点的特征向量算法(主要是泛化，对新节点也可以生成特征向量)，提供给下游任务(比如全连接去预测节点的分类)<br>每个新节点，只要和已经训练好的老节点聚类，就可以生成这个心节点的特征向量</p>
<p>参考大佬的<a href="https://github.com/shenweichen/GraphNeuralNetwork" target="_blank" rel="external">实现</a></p>
<h3 id="PinSage"><a href="#PinSage" class="headerlink" title="PinSage"></a>PinSage</h3><p>PinSage 是第一个GCN在工业推荐系统的落地，原始论文(Graph Convolutional Neural Networks for Web-Scale Recommender Systems)</p>
<h2 id="评估指标"><a href="#评估指标" class="headerlink" title="评估指标"></a>评估指标</h2><h3 id="使用Micro-F1-以及-Macro-F1作为指标去评估"><a href="#使用Micro-F1-以及-Macro-F1作为指标去评估" class="headerlink" title="使用Micro-F1 以及 Macro-F1作为指标去评估"></a>使用Micro-F1 以及 Macro-F1作为指标去评估</h3><p><a href="https://zhuanlan.zhihu.com/p/64315175" target="_blank" rel="external">https://zhuanlan.zhihu.com/p/64315175</a><br>其中：</p>
<ul>
<li>精度presicion：预测为正的样本里面，真实为正的比例</li>
<li>召回率recall：真实为正的样本里面，有多少个被预测为正找出来了<br><a href="https://www.zhihu.com/question/19645541" target="_blank" rel="external">https://www.zhihu.com/question/19645541</a></li>
</ul>
<h3 id="多元分类器，可以把自己这个类看成正类，其它类都是负类"><a href="#多元分类器，可以把自己这个类看成正类，其它类都是负类" class="headerlink" title="多元分类器，可以把自己这个类看成正类，其它类都是负类"></a>多元分类器，可以把自己这个类看成正类，其它类都是负类</h3><h2 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h2><p>Zachary 空手道俱乐部</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/深度学习-图计算/" rel="tag"># 深度学习 图计算</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/26/tensorflow-benchmark-机制分析/" rel="next" title="tensorflow_benchmark_机制分析">
                <i class="fa fa-chevron-left"></i> tensorflow_benchmark_机制分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/12/03/tensorflow编译系统/" rel="prev" title="tensorflow编译系统">
                tensorflow编译系统 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2020/12/01/图计算/"
           data-title="图计算" data-url="http://yoursite.com/2020/12/01/图计算/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/popeve.jpg"
               alt="Leslie" />
          <p class="site-author-name" itemprop="name">Leslie</p>
           
              <p class="site-description motion-element" itemprop="description">记录心情与能力的成长</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">82</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#综述和必读论文"><span class="nav-number">1.</span> <span class="nav-text">综述和必读论文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#框架实现"><span class="nav-number">2.</span> <span class="nav-text">框架实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用"><span class="nav-number">3.</span> <span class="nav-text">应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#生成每个节点的向量表达式"><span class="nav-number">3.1.</span> <span class="nav-text">生成每个节点的向量表达式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法"><span class="nav-number">4.</span> <span class="nav-text">算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DeepWalk"><span class="nav-number">4.1.</span> <span class="nav-text">DeepWalk</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#官方实现："><span class="nav-number">4.1.1.</span> <span class="nav-text">官方实现：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#举一个例子："><span class="nav-number">4.1.2.</span> <span class="nav-text">举一个例子：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GCN-Graph-Convolution-Network"><span class="nav-number">4.2.</span> <span class="nav-text">GCN(Graph Convolution Network)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#资料"><span class="nav-number">4.2.1.</span> <span class="nav-text">资料</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#图卷积步骤"><span class="nav-number">4.2.2.</span> <span class="nav-text">图卷积步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#图卷积神经网络的计算步骤"><span class="nav-number">4.2.3.</span> <span class="nav-text">图卷积神经网络的计算步骤</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GraphSAGE"><span class="nav-number">4.3.</span> <span class="nav-text">GraphSAGE</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#背景"><span class="nav-number">4.3.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#算法细节"><span class="nav-number">4.3.2.</span> <span class="nav-text">算法细节</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用-1"><span class="nav-number">4.3.3.</span> <span class="nav-text">应用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PinSage"><span class="nav-number">4.4.</span> <span class="nav-text">PinSage</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#评估指标"><span class="nav-number">5.</span> <span class="nav-text">评估指标</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Micro-F1-以及-Macro-F1作为指标去评估"><span class="nav-number">5.1.</span> <span class="nav-text">使用Micro-F1 以及 Macro-F1作为指标去评估</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多元分类器，可以把自己这个类看成正类，其它类都是负类"><span class="nav-number">5.2.</span> <span class="nav-text">多元分类器，可以把自己这个类看成正类，其它类都是负类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例子"><span class="nav-number">6.</span> <span class="nav-text">例子</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leslie</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv">本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  

</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"leslie-fang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
