<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="技术," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="安装创建非root用户adduser elasticpasswd elastic
使用新用户下载curl -L -O https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-5.6.10.tar.gz
启动：./bin/elasticsearch
打开另一个终端进行测试：
curl ‘http://localhost:9">
<meta property="og:type" content="article">
<meta property="og:title" content="elastic">
<meta property="og:url" content="http://yoursite.com/2018/07/31/elastic/index.html">
<meta property="og:site_name" content="沉思语录">
<meta property="og:description" content="安装创建非root用户adduser elasticpasswd elastic
使用新用户下载curl -L -O https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-5.6.10.tar.gz
启动：./bin/elasticsearch
打开另一个终端进行测试：
curl ‘http://localhost:9">
<meta property="og:updated_time" content="2018-08-14T13:37:27.378Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="elastic">
<meta name="twitter:description" content="安装创建非root用户adduser elasticpasswd elastic
使用新用户下载curl -L -O https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-5.6.10.tar.gz
启动：./bin/elasticsearch
打开另一个终端进行测试：
curl ‘http://localhost:9">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/31/elastic/"/>





  <title> elastic | 沉思语录 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">沉思语录</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">取次花丛懒回顾，半缘修道半缘君</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/31/elastic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leslie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/popeve.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="沉思语录">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                elastic
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-31T21:28:54+08:00">
                2018-07-31
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/31/elastic/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/07/31/elastic/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><h2 id="创建非root用户"><a href="#创建非root用户" class="headerlink" title="创建非root用户"></a>创建非root用户</h2><p>adduser elastic<br>passwd elastic</p>
<h2 id="使用新用户下载"><a href="#使用新用户下载" class="headerlink" title="使用新用户下载"></a>使用新用户下载</h2><p>curl -L -O <a href="https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-5.6.10.tar.gz" target="_blank" rel="external">https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-5.6.10.tar.gz</a></p>
<h2 id="启动："><a href="#启动：" class="headerlink" title="启动："></a>启动：</h2><p>./bin/elasticsearch</p>
<p>打开另一个终端进行测试：</p>
<p>curl ‘<a href="http://localhost:9200/?pretty" target="_blank" rel="external">http://localhost:9200/?pretty</a>‘<br>你能看到以下返回信息：<br>{<br>   “status”: 200,<br>   “name”: “Shrunken Bones”,<br>   “version”: {<br>      “number”: “1.4.0”,<br>      “lucene_version”: “4.10”<br>   },<br>   “tagline”: “You Know, for Search”<br>}</p>
<p>报错：<br>[root@localhost ~]# curl -XGET ‘<a href="http://localhost:9200/?pretty" target="_blank" rel="external">http://localhost:9200/?pretty</a>‘</p>
<p><html></html></p>
<p><head><title>Redirection</title></head></p>
<body><h1>Redirect</h1></body>

<p>关闭防火墙和代理<br>unset $http_proxy<br>unset $https_proxy</p>
<h2 id="修改绑定ip"><a href="#修改绑定ip" class="headerlink" title="修改绑定ip"></a>修改绑定ip</h2><p>尝试修改配置文件 elasticsearch.yml<br>中network.host(注意配置文件格式不是以#开头的要空一格， ：后要空一格) 为network.host: 0.0.0.0</p>
<h2 id="安装kibana-sense"><a href="#安装kibana-sense" class="headerlink" title="安装kibana sense"></a>安装kibana sense</h2><p>下载解压kibana5.6.10<br>Sense was renamed to Console and is built into Kibana 5.<br><a href="https://github.com/elastic/sense/blob/master/README.md" target="_blank" rel="external">https://github.com/elastic/sense/blob/master/README.md</a></p>
<p>直接启动./bin/kibana<br>会连接上默认配置的elastic</p>
<h1 id="restful-API命令格式"><a href="#restful-API命令格式" class="headerlink" title="restful API命令格式"></a>restful API命令格式</h1><p>命令格式：<br><a href="https://www.elastic.co/guide/cn/elasticsearch/guide/current/_talking_to_elasticsearch.html" target="_blank" rel="external">https://www.elastic.co/guide/cn/elasticsearch/guide/current/_talking_to_elasticsearch.html</a><br><a id="more"></a></p>
<h3 id="i-选项"><a href="#i-选项" class="headerlink" title="-i 选项"></a>-i 选项</h3><p>curl -i -XGET ‘localhost:9200/‘<br>-i指定请求返还响应的头</p>
<h3 id="简单搜索"><a href="#简单搜索" class="headerlink" title="简单搜索"></a>简单搜索</h3><p>GET /megacorp/employee/_search?q=last_name:Smith<br>直接在url后边添加参数，但是这种方式不支持单词的部分匹配<br>GET /megacorp/employee/_search?q=last_name:Sm是搜索不到Smith的</p>
<h3 id="指定请求体"><a href="#指定请求体" class="headerlink" title="指定请求体"></a>指定请求体</h3><h4 id="count返回符合条件的文档数量"><a href="#count返回符合条件的文档数量" class="headerlink" title="count返回符合条件的文档数量"></a>count返回符合条件的文档数量</h4><p>curl -XGET localhost:9200/_count?pretty -d ‘<br>{<br>    “query”: {<br>        “match_all”: {}<br>    }<br>}’</p>
<h4 id="count返回符合条件的文档数量-1"><a href="#count返回符合条件的文档数量-1" class="headerlink" title="count返回符合条件的文档数量"></a>count返回符合条件的文档数量</h4><p>curl -XGET ‘localhost:9200/megacorp/employee/_search’ -d ‘{<br>    “query” : {<br>        “match” : {<br>            “last_name” : “Smith”<br>        }<br>    }<br>}’</p>
<h4 id="单查询与组合多查询"><a href="#单查询与组合多查询" class="headerlink" title="单查询与组合多查询"></a>单查询与组合多查询</h4><ul>
<li><p>单查询<br>‘{<br>  “query” : {</p>
<pre><code>&quot;match&quot; : {
    &quot;last_name&quot; : &quot;Smith&quot;
}
</code></pre><p>  }<br>}’<br>query和filter的区别<br>filter用于精确字段的精确查找和过滤，没有scoce，只返回精确匹配查找到的doc<br>query用于</p>
</li>
<li><p>filtered用于组合query和filter<br>‘{<br>“query”:{<br>  “filtered”:{</p>
<pre><code>&quot;query&quot; : {
    &quot;match&quot; : {
        &quot;last_name&quot; : &quot;Smith&quot;
    }
},
&quot;filter&quot;:{
  term:{
    &quot;age&quot;:12
  }
}
</code></pre><p>  }</p>
<p>}<br>}’<br>组合多查询:使用bool<br>bool下面可以包含4个子句: must,must_not,should,filter<br>‘{<br>  “query” : {</p>
<pre><code>&quot;bool&quot;: {
    &quot;must&quot;: {
        &quot;match&quot; : {
            &quot;last_name&quot; : &quot;smith&quot;
        }
    },
    &quot;filter&quot;: {
        &quot;range&quot; : {
            &quot;age&quot; : { &quot;gt&quot; : 30 }
        }
    }
}
</code></pre><p>  }<br>}’<br>constant_score可以用来代替bool查询语句<br><a href="https://www.elastic.co/guide/cn/elasticsearch/guide/current/combining-queries-together.html" target="_blank" rel="external">https://www.elastic.co/guide/cn/elasticsearch/guide/current/combining-queries-together.html</a></p>
</li>
</ul>
<h4 id="创建索引或者添加文档"><a href="#创建索引或者添加文档" class="headerlink" title="创建索引或者添加文档"></a>创建索引或者添加文档</h4><p>添加文档时，若索引不存在会自动创建索引，可以指定自动创建的索引所使用的<strong>模板</strong>，这样对于自动创建的索引进行控制<br>curl -XPUT ‘localhost:9200/intel/employee/3’ -d ‘{<br>    “first_name” :  “Douglas”,<br>    “last_name” :   “Fir”,<br>    “age” :         35,<br>    “about”:        “I like to build cabinets”,<br>    “interests”:  [ “forestry” ]<br>}’<br>创建索引时有三个配置项，shards,replication,以及analysis<br>analysis的使用：<br><a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/analysis.html" target="_blank" rel="external">https://www.elastic.co/guide/en/elasticsearch/reference/current/analysis.html</a><br>定制化分析器：<br>可以配置type为某个内置的analyzer然后配置这个analyzer的选项，也可以直接指定type为custom，然后配置tokenizer，filter以及char_filter<br><a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/analysis-custom-analyzer.html" target="_blank" rel="external">https://www.elastic.co/guide/en/elasticsearch/reference/current/analysis-custom-analyzer.html</a></p>
<p>关闭和打开索引<br><a href="http://cwiki.apachecn.org/pages/viewpage.action?pageId=4882797" target="_blank" rel="external">http://cwiki.apachecn.org/pages/viewpage.action?pageId=4882797</a><br>curl -XPOST ‘localhost:9200/my_index/_close?pretty’<br>curl -XPOST ‘localhost:9200/my_index/_open?pretty’</p>
<h2 id="查询语句的区别"><a href="#查询语句的区别" class="headerlink" title="查询语句的区别:"></a>查询语句的区别:</h2><p><a href="https://www.elastic.co/guide/cn/elasticsearch/guide/current/_most_important_queries.html" target="_blank" rel="external">https://www.elastic.co/guide/cn/elasticsearch/guide/current/_most_important_queries.html</a><br>match: 会用对应查询的字段的分析器去分词并匹配计算score，与term的区别<br>match_all: 匹配所有对应文档<br>  {<br>      “query”: {<br>          “match_all”: {}<br>      }<br>  }<br>match_phrase: 精确完全匹配上整串短语,保留那些包含 全部 搜索词项，且 位置 与搜索词项相同的文档<br><a href="https://www.elastic.co/guide/cn/elasticsearch/guide/current/_phrase_search.html" target="_blank" rel="external">https://www.elastic.co/guide/cn/elasticsearch/guide/current/_phrase_search.html</a><br>term:查询被用于精确值 匹配,注意term区分大小写，所以一个字段field如果是text类型，在倒排索引中会被状态成小写，直接term查找会找不到，需要term查找这个字段的field.keyword<br>terms:terms 查询和 term 查询一样，但它允许你指定多值进行匹配。如果这个字段包含了指定值中的任何一个值，那么这个文档满足条件<br>prefix: 前缀查询，不会对输入的查询信息进行analyze<br>wildcard:使用标准的 shell 通配符查询<br>regexp:使用正则表达式通配符查询<br>match_phrase_prefix:<br>range：<br>multi_match: 在多个字段上搜索同一个文本<br><a href="https://www.elastic.co/guide/cn/elasticsearch/guide/current/multi-match-query.html" target="_blank" rel="external">https://www.elastic.co/guide/cn/elasticsearch/guide/current/multi-match-query.html</a><br>有三种评分方式：<br>best_field,most_field,cross_field<br><a href="https://www.elastic.co/guide/cn/elasticsearch/guide/current/_cross_fields_queries.html" target="_blank" rel="external">https://www.elastic.co/guide/cn/elasticsearch/guide/current/_cross_fields_queries.html</a></p>
<p>scroll：游标查询，可以用于批量查询数据<br><a href="https://www.elastic.co/guide/cn/elasticsearch/guide/current/scroll.html" target="_blank" rel="external">https://www.elastic.co/guide/cn/elasticsearch/guide/current/scroll.html</a><br>fuzzy:模糊匹配<br><a href="https://www.elastic.co/guide/cn/elasticsearch/guide/current/fuzzy-query.html" target="_blank" rel="external">https://www.elastic.co/guide/cn/elasticsearch/guide/current/fuzzy-query.html</a><br>range和term常用于filter</p>
<h2 id="查看字段映射信息"><a href="#查看字段映射信息" class="headerlink" title="查看字段映射信息"></a>查看字段映射信息</h2><p>GET /_mapping?pretty<br>GET /index/_mapping?pretty<br>GET /index/_mapping/type?pretty</p>
<p>mapping中text和keyword的区别<br>“about”: {<br>  “type”: “text”,<br>  “fields”: {<br>    “keyword”: {<br>      “type”: “keyword”,<br>      “ignore_above”: 256<br>    }<br>  }<br>}<br>about字段类型是text，默认会被analyze和倒排索引<br>about.keyword字段则不会被analyze</p>
<p>“fielddata”: true<br>fielddata主要用于聚类，<br>只有text字段要配置fielddata用于倒排索引，text字段的fielddata默认是关闭的，需要对字段聚类时要配置它打开:<br><a href="https://blog.csdn.net/baristas/article/details/78974090" target="_blank" rel="external">https://blog.csdn.net/baristas/article/details/78974090</a><br>其它类型的字段用doc_values用于倒排索引</p>
<p><strong>doc_values与fielddata的区别</strong><br>doc_values用于非text字段聚合，默认是打开的，作为倒排索引的转置存放在硬盘上，可以在创建索引时关闭<br>fielddata用于text字段，默认是关闭的，可以创建索引时打开，第一次使用字段的聚类时生成，并存放在内存中</p>
<h2 id="查看分析器"><a href="#查看分析器" class="headerlink" title="查看分析器"></a>查看分析器</h2><p>curl -XGET <a href="http://10.239.182.93:9200/_analyze?pretty" target="_blank" rel="external">http://10.239.182.93:9200/_analyze?pretty</a> -d ‘{“analyzer”:”standard”,”text”:”Text to analyze”}’<br>用于查看standard分析器是如何分析Text to analyze这句话的</p>
<h2 id="获得具体搜索时分析的信息"><a href="#获得具体搜索时分析的信息" class="headerlink" title="获得具体搜索时分析的信息"></a>获得具体搜索时分析的信息</h2><p>GET /my_index/my_type/_validate/query?explain<br>{<br>    “query”: {<br>        “match”: {<br>            “name”: “brown fo”<br>        }<br>    }<br>}<br>GET /my_index/doc/_search?explain<br>{<br>  “query”: {<br>    “term”: {<br>      “text”: “fox”<br>    }<br>  }<br>}</p>
<h2 id="search的时候评分的规则"><a href="#search的时候评分的规则" class="headerlink" title="search的时候评分的规则"></a>search的时候评分的规则</h2><p><a href="https://www.elastic.co/guide/cn/elasticsearch/guide/current/scoring-theory.html" target="_blank" rel="external">https://www.elastic.co/guide/cn/elasticsearch/guide/current/scoring-theory.html</a></p>
<h2 id="排序："><a href="#排序：" class="headerlink" title="排序："></a>排序：</h2><p>sort</p>
<h2 id="聚类"><a href="#聚类" class="headerlink" title="聚类"></a>聚类</h2><p>理解两个概念，桶和度量<br>分桶之后，根据指定的度量计算每个桶的度量值</p>
<h2 id="地理位置"><a href="#地理位置" class="headerlink" title="地理位置"></a>地理位置</h2><p>地理坐标点不能被动态映射 （dynamic mapping）自动检测，而是需要显式声明对应字段类型为 geo-point<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">PUT /attractions</div><div class="line">&#123;</div><div class="line">  &quot;mappings&quot;: &#123;</div><div class="line">    &quot;restaurant&quot;: &#123;</div><div class="line">      &quot;properties&quot;: &#123;</div><div class="line">        &quot;name&quot;: &#123;</div><div class="line">          &quot;type&quot;: &quot;string&quot;</div><div class="line">        &#125;,</div><div class="line">        &quot;location&quot;: &#123;</div><div class="line">          &quot;type&quot;: &quot;geo_point&quot;</div><div class="line">        &#125;</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="集群状态监测"><a href="#集群状态监测" class="headerlink" title="集群状态监测"></a>集群状态监测</h2><p>GET _cluster/health<br>GET _nodes/stats<br>GET _cluster/stats<br><a href="https://www.elastic.co/guide/cn/elasticsearch/guide/current/_cluster_stats.html" target="_blank" rel="external">https://www.elastic.co/guide/cn/elasticsearch/guide/current/_cluster_stats.html</a><br>GET /_cat 列出所有可用的cat API<br>GET /_cat/health<br>GET /_cat/health?v<br>?v 参数： 显示表头</p>
<p>#集群修改<br>vim config/elasticsearch.yml<br>cluster.name: leslie-elastic  #多个instance同一个cluster name<br>node.name: node-1  #独立的node name<br>network.host: 10.239.182.240 #外网访问的IP<br>discovery.zen.ping.unicast.hosts: [“10.239.182.240”, “10.239.182.51”]<br>默认是单播模式，只会在一台机器上去搜索同一个名字的elastic，希望搜索其它host需要在discovery.zen.ping.unicast.hosts添加上搜索的IP</p>
<p>vim config/kibana.yml<br>server.host: 10.239.182.240<br>elasticsearch.url: “<a href="http://10.239.182.240:9200" target="_blank" rel="external">http://10.239.182.240:9200</a>“</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术/" rel="tag"># 技术</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/21/反汇编/" rel="next" title="反汇编">
                <i class="fa fa-chevron-left"></i> 反汇编
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/05/logstash/" rel="prev" title="logstash">
                logstash <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/07/31/elastic/"
           data-title="elastic" data-url="http://yoursite.com/2018/07/31/elastic/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/popeve.jpg"
               alt="Leslie" />
          <p class="site-author-name" itemprop="name">Leslie</p>
           
              <p class="site-description motion-element" itemprop="description">记录心情与能力的成长</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">72</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#安装"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建非root用户"><span class="nav-number">1.1.</span> <span class="nav-text">创建非root用户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用新用户下载"><span class="nav-number">1.2.</span> <span class="nav-text">使用新用户下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动："><span class="nav-number">1.3.</span> <span class="nav-text">启动：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">Redirect</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#修改绑定ip"><span class="nav-number">2.1.</span> <span class="nav-text">修改绑定ip</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装kibana-sense"><span class="nav-number">2.2.</span> <span class="nav-text">安装kibana sense</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#restful-API命令格式"><span class="nav-number">3.</span> <span class="nav-text">restful API命令格式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#i-选项"><span class="nav-number">3.0.1.</span> <span class="nav-text">-i 选项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简单搜索"><span class="nav-number">3.0.2.</span> <span class="nav-text">简单搜索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指定请求体"><span class="nav-number">3.0.3.</span> <span class="nav-text">指定请求体</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#count返回符合条件的文档数量"><span class="nav-number">3.0.3.1.</span> <span class="nav-text">count返回符合条件的文档数量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#count返回符合条件的文档数量-1"><span class="nav-number">3.0.3.2.</span> <span class="nav-text">count返回符合条件的文档数量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单查询与组合多查询"><span class="nav-number">3.0.3.3.</span> <span class="nav-text">单查询与组合多查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建索引或者添加文档"><span class="nav-number">3.0.3.4.</span> <span class="nav-text">创建索引或者添加文档</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查询语句的区别"><span class="nav-number">3.1.</span> <span class="nav-text">查询语句的区别:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看字段映射信息"><span class="nav-number">3.2.</span> <span class="nav-text">查看字段映射信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看分析器"><span class="nav-number">3.3.</span> <span class="nav-text">查看分析器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获得具体搜索时分析的信息"><span class="nav-number">3.4.</span> <span class="nav-text">获得具体搜索时分析的信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#search的时候评分的规则"><span class="nav-number">3.5.</span> <span class="nav-text">search的时候评分的规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#排序："><span class="nav-number">3.6.</span> <span class="nav-text">排序：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#聚类"><span class="nav-number">3.7.</span> <span class="nav-text">聚类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#地理位置"><span class="nav-number">3.8.</span> <span class="nav-text">地理位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集群状态监测"><span class="nav-number">3.9.</span> <span class="nav-text">集群状态监测</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leslie</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv">本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  

</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"leslie-fang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
