<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="技术," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="基本概念
docker daemon
image
container
network
label:https://docs.docker.com/engine/userguide/labels-custom-metadata/
storage driver:http://dockone.io/article/1765
volumes

常用命令
docker ps: 查看正在运行的containe">
<meta property="og:type" content="article">
<meta property="og:title" content="docker">
<meta property="og:url" content="http://yoursite.com/2017/09/21/docker/index.html">
<meta property="og:site_name" content="沉思语录">
<meta property="og:description" content="基本概念
docker daemon
image
container
network
label:https://docs.docker.com/engine/userguide/labels-custom-metadata/
storage driver:http://dockone.io/article/1765
volumes

常用命令
docker ps: 查看正在运行的containe">
<meta property="og:updated_time" content="2017-09-24T03:12:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="docker">
<meta name="twitter:description" content="基本概念
docker daemon
image
container
network
label:https://docs.docker.com/engine/userguide/labels-custom-metadata/
storage driver:http://dockone.io/article/1765
volumes

常用命令
docker ps: 查看正在运行的containe">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/21/docker/"/>





  <title> docker | 沉思语录 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">沉思语录</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">取次花丛懒回顾，半缘修道半缘君</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/21/docker/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leslie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/popeve.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="沉思语录">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                docker
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-21T19:20:39+08:00">
                2017-09-21
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/21/docker/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/09/21/docker/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><ul>
<li>docker daemon</li>
<li>image</li>
<li>container</li>
<li>network</li>
<li>label:<a href="https://docs.docker.com/engine/userguide/labels-custom-metadata/" target="_blank" rel="external">https://docs.docker.com/engine/userguide/labels-custom-metadata/</a></li>
<li>storage driver:<a href="http://dockone.io/article/1765" target="_blank" rel="external">http://dockone.io/article/1765</a></li>
<li>volumes</li>
</ul>
<h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><ul>
<li>docker ps: 查看正在运行的container</li>
<li>通过dockerfile去定义image： <a href="https://docs.docker.com/get-started/part2/#apppy" target="_blank" rel="external">https://docs.docker.com/get-started/part2/#apppy</a></li>
<li>dockerbuild 利用dockerfile去生成image  docker build -t friendlyhello .  (friendlyhello 镜像名)<br><strong>important</strong>: 在dockerfile里面用pip去安装包的时候也需要配置代理</li>
<li>docker image ls 查看有没有生成镜像</li>
<li>docker run -p 4000:80 friendlyhello (-p 4000:80 把container的80端口映射到 主机的4000端口)<br>docker run -d -p 4000:80 friendlyhello（-d 参数表示运行在后台，in detached mode）</li>
<li>attach a container<br>docker attach container_name<br>这样就会进入contaienr内部<br>要deattach这个container，ctrl-q</li>
<li>docker container ls(只显示activate的container)<br>查看所有的container: docker container ls -a<br>查看到container id</li>
<li>停止正在运行的container<br>docker stop container_id</li>
<li>删除container<br>docker rm container_id</li>
<li>删除image<br>docker rmi image_id（必须要保证这个image没有container在使用）</li>
</ul>
<h2 id="上传镜像"><a href="#上传镜像" class="headerlink" title="上传镜像"></a>上传镜像</h2><p>docker login<br>位image添加标签  docker tag image username/repository:tag<br>docker tag test1 lesliefang/get-started:v.0</p>
<p>docker image ls<br>会看到这个lesliefang/get-started:v.0 image</p>
<p>上传<br>docker push username/repository:tag<br>登录docker hub 可以看到相关的信息<br><a id="more"></a></p>
<p>##　创建services:<br>scale our application by running this container in a service<br>用service可以实现负载均衡<br>一个service其实就是定义了一个镜像如何跑（运行在哪个端口，跑多少个container）<br>用docker-compose.yml文件去定义:</p>
<p>创建完compose文件之后</p>
<ul>
<li>docker swarm init（多张网卡的话：docker swarm init –advertise-addr 10.239.182.67）</li>
<li>docker stack deploy -c docker-compose.yml appname(自己定义一个名字)</li>
<li>查看正在运行的service<br>docker service ls</li>
<li>查看每个容器进程的process id<br>docker service ps service_id</li>
<li>docker inspect container_name(通过docker container ls可以查看)</li>
<li>docker inspect –format{} container_name 来限制输出的内容</li>
</ul>
<h3 id="scale利用swarm进行伸缩"><a href="#scale利用swarm进行伸缩" class="headerlink" title="scale利用swarm进行伸缩"></a>scale利用swarm进行伸缩</h3><ul>
<li>直接修改docker-compose.yml文件中的replicas的个数<br>然后重启docker： docker stack deploy -c docker-compose.yml appname<br>不需要停止原来的app，热更新</li>
<li>停止stack<br>docker stack rm appname 删除了service，但是container还在<br>docker swarm leave –force 删除container</li>
</ul>
<h2 id="Swarms"><a href="#Swarms" class="headerlink" title="Swarms:"></a>Swarms:</h2><p>多台机器(实体机或者虚拟机)<br>有一台机器作为swarm manager,所有的命令都在swarm manager上运行<br>Swarm managers are the only machines in a swarm that can <strong>execute your commands</strong>, or authorize other machines to join the swarm as workers. Workers are just there to provide capacity and do not have the authority to tell any other machine what it can and cannot do.</p>
<p>在swarm manager上运行docker swarm init（多张网卡的话：docker * swarm init –advertise-addr 10.239.182.67）使能swarm模式。在其它节点的机器上面运行docker swarm join使其它机器加入swarm作为workers<br>docker swarm init 会返回告诉你docker swarm join的命令里面的token怎么敲</p>
<p>在其它机器上运行docker swarm join，让其它机器加入<br>如果没办法加入，首先确保关闭manager的防火墙：<br><a href="http://www.jianshu.com/p/3ab849248b52" target="_blank" rel="external">http://www.jianshu.com/p/3ab849248b52</a></p>
<p>docker的各个端口的作用：<br><a href="https://www.digitalocean.com/community/tutorials/how-to-configure-the-linux-firewall-for-docker-swarm-on-centos-7" target="_blank" rel="external">https://www.digitalocean.com/community/tutorials/how-to-configure-the-linux-firewall-for-docker-swarm-on-centos-7</a></p>
<p>在公司电脑上是有可能是代理的问题：<br><a href="https://github.com/moby/moby/issues/34825" target="_blank" rel="external">https://github.com/moby/moby/issues/34825</a></p>
<p>在/etc/systemd/system/docker.service.d/<br>[Service]<br>Environment=”http_proxy=<a href="http://child-prc.intel.com:913" target="_blank" rel="external">http://child-prc.intel.com:913</a>“ “NO_PROXY=localhost,127.0.0.1,10.239.182.67”<br>把manager的地址添加到no_proxy里面</p>
<p>在manager上运行docker node ls查看机器个数</p>
<h2 id="stack"><a href="#stack" class="headerlink" title="stack:"></a>stack:</h2><p>A stack is a group of interrelated services that share dependencies, and can be orchestrated and scaled together.</p>
<p>在docker-compose.yml文件的services的tag下面再去定义一个service<br>多个service一起部署</p>
<h2 id="Kubernetes"><a href="#Kubernetes" class="headerlink" title="Kubernetes"></a>Kubernetes</h2><p>作用和docker swarm类似（解决容器编排问题），但是比swarm更强大</p>
<h3 id="基本概念-1"><a href="#基本概念-1" class="headerlink" title="基本概念"></a>基本概念</h3><ul>
<li>pod：容器的集合，一个pod可以包含一个或多个container。一个pod内运行相同业务的容器，一个pod只能运行在一台机器上</li>
<li>replicateion controller(rc) 管理pod，保证任何时间有特定数量的pod在运行，多了删除pod，少了创建pod</li>
<li>service：将pod提供的服务暴露到外网</li>
<li>label： 用于区分 pod,rc,service的key/value pair</li>
<li>kubectl: 命令行,调用kubernetes的API</li>
<li>Kubernetes master: 运行在主节点上，收集三个进程的信息：: kube-apiserver, kube-controller-manager and kube-scheduler</li>
<li>其它非主节点运行两个进程：kubelet(与主节点通信), kube-proxy(网络代理，反映了各个节点的kubernetes的网络状况)</li>
<li>Kubernetes Control Plane<br>k8s里面所有组件都叫做对象，Kubernetes Control Plane在任意时间都会监测这些对象，保证对象的数量和目标状态</li>
<li>etcd 是 CoreOS 团队发起的一个管理配置信息和服务发现（service discovery）的项目<br><a href="http://www.infoq.com/cn/articles/coreos-analyse-etcd" target="_blank" rel="external">http://www.infoq.com/cn/articles/coreos-analyse-etcd</a></li>
</ul>
<h3 id="install"><a href="#install" class="headerlink" title="install"></a>install</h3><p>我们是在cluster上装：<br><a href="https://kubernetes.io/docs/getting-started-guides/centos/centos_manual_config/" target="_blank" rel="external">https://kubernetes.io/docs/getting-started-guides/centos/centos_manual_config/</a><br><strong>这个文档不能用了，有错</strong><br>问题1：当前k8s还不支持docker17版本<br>需要用docker1.12版本，<a href="https://stackoverflow.com/questions/44891775/kubernetes-installation-on-centos7" target="_blank" rel="external">https://stackoverflow.com/questions/44891775/kubernetes-installation-on-centos7</a></p>
<p>所以需要首先卸载docker17版本，直接用k8s的安装手册，上面会安装合适版本的docker<br>老版本的docker的命令和新版本不太一样</p>
<p>现在推荐用kubeadm去enable，过程和swarm有点像<br><a href="https://kubernetes.io/docs/setup/independent/create-cluster-kubeadm/" target="_blank" rel="external">https://kubernetes.io/docs/setup/independent/create-cluster-kubeadm/</a><br><a href="http://tonybai.com/2016/12/30/install-kubernetes-on-ubuntu-with-kubeadm/" target="_blank" rel="external">http://tonybai.com/2016/12/30/install-kubernetes-on-ubuntu-with-kubeadm/</a></p>
<h3 id="比较容器调度方案"><a href="#比较容器调度方案" class="headerlink" title="比较容器调度方案"></a>比较容器调度方案</h3><p>docker swarm VS k8s<br><a href="http://dockone.io/article/1138" target="_blank" rel="external">http://dockone.io/article/1138</a><br><a href="http://www.jianshu.com/p/07daa3a16878" target="_blank" rel="external">http://www.jianshu.com/p/07daa3a16878</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术/" rel="tag"># 技术</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/13/深度学习知识点/" rel="next" title="深度学习知识点">
                <i class="fa fa-chevron-left"></i> 深度学习知识点
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/24/numpy/" rel="prev" title="numpy">
                numpy <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/09/21/docker/"
           data-title="docker" data-url="http://yoursite.com/2017/09/21/docker/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/popeve.jpg"
               alt="Leslie" />
          <p class="site-author-name" itemprop="name">Leslie</p>
           
              <p class="site-description motion-element" itemprop="description">记录心情与能力的成长</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">60</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本概念"><span class="nav-number">1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用命令"><span class="nav-number">2.</span> <span class="nav-text">常用命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上传镜像"><span class="nav-number">3.</span> <span class="nav-text">上传镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#scale利用swarm进行伸缩"><span class="nav-number">3.1.</span> <span class="nav-text">scale利用swarm进行伸缩</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Swarms"><span class="nav-number">4.</span> <span class="nav-text">Swarms:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#stack"><span class="nav-number">5.</span> <span class="nav-text">stack:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kubernetes"><span class="nav-number">6.</span> <span class="nav-text">Kubernetes</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本概念-1"><span class="nav-number">6.1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#install"><span class="nav-number">6.2.</span> <span class="nav-text">install</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#比较容器调度方案"><span class="nav-number">6.3.</span> <span class="nav-text">比较容器调度方案</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leslie</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv">本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"leslie-fang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
